<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr" xmlns:th="https://thymeleaf.org">
<head>
<meta charset="UTF-8">
<!-- <title> Responsive Drop Down Navigation Menu | CodingLab </title>-->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Boxicons CDN Link -->
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'
	rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/header.css" rel="stylesheet">
<link rel="stylesheet" href="/css/footer.css">
<title>Admin Panel</title>
</head>
<body>

	<nav>
		<div class="navbar">
			<i class='bx bx-menu'></i>
			<div class="logo">
				<a href="#">Learning</a>
			</div>
			<div class="nav-links">
				<div class="sidebar-logo">
					<span class="logo-name">CodingLab</span> <i class='bx bx-x'></i>
				</div>
				<ul class="links">

					<li><a href="/">HOME</a></li>
					<li><a href="#">WEB DESIGN</a> <i
						class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
						<ul class="htmlCss-sub-menu sub-menu">
							<li><a href="content/html">HTML</a></li>
							<li><a href="content/css">CSS</a></li>
							<li><a href="content/bootstrap">Bootstrap</a></li>
							<li class="more"><span><a href="#">More</a> <i
									class='bx bxs-chevron-right arrow more-arrow'></i> </span>
								<ul class="more-sub-menu sub-menu">
									<li><a href="#">Neumorphism</a></li>
									<li><a href="#">Pre-loader</a></li>
									<li><a href="#">Glassmorphism</a></li>
								</ul></li>
						</ul></li>
					<li><a href="#">PROGRAMMING</a> <i
						class='bx bxs-chevron-down js-arrow arrow '></i>
						<ul class="js-sub-menu sub-menu">
							<li><a href="content?id=java">JAVA</a></li>
							<li><a href="content?id=python">PYTHON</a></li>
							<li><a href="content?id=golang">GO LANG</a></li>
							<li><a href="content?id=swift">SWIFT</a></li>
						</ul></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a th:href="@{'cartpage?user='+ ${session.email}}"><i
							class="fa fa-cart-arrow-down" style="font-size: 30px"></i>&nbsp;cart</a></li>

					<li th:if="${session.login} == null"><a href="#"
						th:href="login">LOGIN</a>|<a href="#" th:href="signup">SIGNUP</a></li>

					<li th:if="${session.login} != null"><span
						th:text=${session.login}></span> <i
						class='bx bxs-chevron-down js-arrow arrow '></i>
						<ul class="js-sub-menu sub-menu">
							<li><a href="logout">logout</a></li>
							<li><a href="profile">Profile</a></li>
							<li><a th:href="@{'mycourse?id='+${session.email}}">My Course</a></li>
						</ul></li>
				</ul>
			</div>
			<div class="search-box">
				<i class='bx bx-search'></i>
				<div class="input-box">
					<input type="text" placeholder="Search...">
				</div>
			</div>
		</div>
	</nav>
	<br>
	<br>
	<h2 style="text-align: center;">Details</h2>
	<div class="row">
		<div class="col-75">
			<div class="container">
				<form action="order" method="post" modelAttribute="buy">

					<div class="row">
						<div class="col-50">
							<h3>Billing Address</h3>
							<label for="fname"><i class="fa fa-user"></i> Full Name</label> <input
								type="text" id="fname" name="firstname"
								placeholder="John M. Doe"> <label for="email"><i
								class="fa fa-envelope"></i> Email</label> <input type="text" id="email"
								name="email" placeholder="john@example.com"> <label
								for="adr"><i class="fa fa-address-card-o"></i> Address</label> <input
								type="text" id="adr" name="address"
								placeholder="542 W. 15th Street"> <label for="city"><i
								class="fa fa-institution"></i> City</label> <input type="text" id="city"
								name="city" placeholder="New York">

							<div class="row">
								<div class="col-50">
									<label for="state">State</label> <input type="text" id="state"
										name="state" placeholder="NY">
								</div>
								<div class="col-50">
									<label for="zip">Zip</label> <input type="text" id="zip"
										name="zip" placeholder="10001">
								</div>
							</div>
						</div>

						<div class="col-50">
							<h3>Payment</h3>
							<label for="fname">Accepted Cards</label>
							<div class="icon-container">
								<i class="fa fa-cc-visa" style="color: navy;"></i> <i
									class="fa fa-cc-amex" style="color: blue;"></i> <i
									class="fa fa-cc-mastercard" style="color: red;"></i> <i
									class="fa fa-cc-discover" style="color: orange;"></i>
							</div>
							<label for="cname">Name on Card</label> <input type="text"
								id="cname" name="cardname" placeholder="John More Doe">
							<label for="ccnum">Credit card number</label> <input
								type="number" id="ccnum" name="cardno"
								placeholder="1111-2222-3333-4444"> <label for="expmonth">Exp
								Month</label> <input type="text" id="expmonth" name="expmonth"
								placeholder="September">
							<div class="row">
								<div class="col-50">
									<label for="expyear">Exp Year</label> <input type="text"
										id="expyear" name="expyear" placeholder="2018">
								</div>
								<div class="col-50">
									<label for="cvv">CVV</label> <input type="text" id="cvv"
										name="cvv" placeholder="352">
								</div>
							</div>
						</div>

					</div>

					<input type="hidden" th:value="${idsall}" name="titleid"> <input
						type="hidden" th:value="${total}" name="price"> <label>
						<input type="checkbox" checked="checked" name="sameadr">
						Shipping address same as billing
					</label> <input type="submit" value="Continue to checkout" class="btn">
				</form>
			</div>
		</div>
		<div class="col-25">
			<div class="container">
				<h4>
					Cart <span class="price" style="color: black"><i
						class="fa fa-shopping-cart"></i> <b th:text="${x}">4</b></span>
				</h4>
				<p th:each="prod : ${cartdata}">
					<a href="#" th:text="${prod.title}"></a> <span class="price"
						th:text="${prod.price}">$15</span>
				</p>

				<hr>
				<p>
					Total <span class="price" style="color: black">$<b
						th:text="${total}"></b></span>
				</p>
			</div>
		</div>
	</div>

	<footer>
		<div class="footer-right">
			<div class="content">
				<div class="top">
					<div class="logo-details">
						<span class="logo_name">Learning</span>
					</div>
					<div class="media-icons">
						<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
							class="fa fa-twitter"></i></a> <a href="#"><i
							class="fa fa-instagram"></i></a> <a href="#"><i
							class="fa fa-linkedin"></i></a> <a href="#"><i
							class="fa fa-youtube"></i></a>
					</div>
				</div>
				<div class="link-boxes">
					<ul class="box">
						<li class="link_name">Links</li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Get Started</a></li>

					</ul>
					<ul class="box">
						<li class="link_name">Services</li>
						<li><a href="#">App Design</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Logo Design</a></li>
						<li><a href="#">Banner Design</a></li>

					</ul>
					<ul class="box">
						<li class="link_name">Other services</li>
						<li><a href="#">SEO</a></li>
						<li><a href="#">Content Marketing</a></li>
						<li><a href="#">Prints</a></li>
						<li><a href="#">Social Media</a></li>

					</ul>
					<ul class="box">
						<li class="link_name">Contact</li>
						<li><a href="#">+91 8879887262</a></li>
						<li><a href="#">+91 8879887262</a></li>
						<li><a href="#">contact@Learning.com</a></li>
					</ul>
				</div>
			</div>
			<div class="bottom-details">
				<div class="bottom_text">
					<span class="copyright_text">Copyright © 2021 <a href="#">Sitesoch.</a></span>
					<span class="policy_terms"> <a href="#">Privacy policy</a>

					</span>
				</div>
			</div>
		</div>
	</footer>
</body>
<style>
button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px;
	margin-left: 45%;
	cursor: pointer;
}

.button1 {
	padding: 10px 24px;
}

.button1:hover {
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
		rgba(0, 0, 0, 0.19);
}

div.gallery {
	margin-left: 100px;
	border: 2px solid #030303;
	float: left;
	width: 80%;
	margin-top: 30px;
	margin-bottom: 30px;
}

div.gallery:hover {
	border: 2px solid #030303;
	transform: scale(1.1);
}

div.gallery img {
	width: 30%;
	height: 150px;
	float: left;
	border: 1px;
}

div.desc {
	padding: 15px;
	text-align: center;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	color: green;
	transform: translate(-50%, -50%);
}

.row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	margin: 0 -16px;
}

.col-25 {
	-ms-flex: 25%; /* IE10 */
	flex: 25%;
}

.col-50 {
	-ms-flex: 50%; /* IE10 */
	flex: 50%;
}

.col-75 {
	-ms-flex: 75%; /* IE10 */
	flex: 75%;
}

.col-25, .col-50, .col-75 {
	padding: 0 16px;
}

.container {
	background-color: #f2f2f2;
	padding: 5px 20px 15px 20px;
	border: 1px solid lightgrey;
	border-radius: 3px;
}

input[type=text] {
	width: 100%;
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

label {
	margin-bottom: 10px;
	display: block;
}

.icon-container {
	margin-bottom: 20px;
	padding: 7px 0;
	font-size: 24px;
}

.btn {
	background-color: #04AA6D;
	color: white;
	padding: 12px;
	margin: 10px 0;
	border: none;
	width: 100%;
	border-radius: 3px;
	cursor: pointer;
	font-size: 17px;
}

.btn:hover {
	background-color: #45a049;
}

a {
	color: #2196F3;
}

hr {
	border: 1px solid lightgrey;
}

span.price {
	float: right;
	color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media ( max-width : 800px) {
	.row {
		flex-direction: column-reverse;
	}
	.col-25 {
		margin-bottom: 20px;
	}
}
</style>
<script>
	  // search-box open close js code
let navbar = document.querySelector(".navbar");
let searchBox = document.querySelector(".search-box .bx-search");
// let searchBoxCancel = document.querySelector(".search-box .bx-x");

searchBox.addEventListener("click", ()=>{
  navbar.classList.toggle("showInput");
  if(navbar.classList.contains("showInput")){
    searchBox.classList.replace("bx-search" ,"bx-x");
  }else {
    searchBox.classList.replace("bx-x" ,"bx-search");
  }
});

// sidebar open close js code
let navLinks = document.querySelector(".nav-links");
let menuOpenBtn = document.querySelector(".navbar .bx-menu");
let menuCloseBtn = document.querySelector(".nav-links .bx-x");
menuOpenBtn.onclick = function() {
navLinks.style.left = "0";
}
menuCloseBtn.onclick = function() {
navLinks.style.left = "-100%";
}


// sidebar submenu open close js code
let htmlcssArrow = document.querySelector(".htmlcss-arrow");
htmlcssArrow.onclick = function() {
 navLinks.classList.toggle("show1");
}
let moreArrow = document.querySelector(".more-arrow");
moreArrow.onclick = function() {
 navLinks.classList.toggle("show2");
}
let jsArrow = document.querySelector(".js-arrow");
jsArrow.onclick = function() {
 navLinks.classList.toggle("show3");
}

</script>
</html>
