<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="https://thymeleaf.org">
<head>
<meta charset="UTF-8">
<!-- <title> Responsive Drop Down Navigation Menu | CodingLab </title>-->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Boxicons CDN Link -->
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'
	rel='stylesheet'>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/header.css" rel="stylesheet">
<link rel="stylesheet" href="/css/footer.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav>
		<div class="navbar">
			<i class='bx bx-menu'></i>
			<div class="logo">
				<a href="#">Learning</a>
			</div>
			<div class="nav-links">
				<div class="sidebar-logo">
					<span class="logo-name">CodingLab</span> <i class='bx bx-x'></i>
				</div>
				<ul class="links">

					<li><a href="/">HOME</a></li>
					<li><a href="#">WEB DESIGN</a> <i
						class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
						<ul class="htmlCss-sub-menu sub-menu">
							<li><a href="content/html">HTML</a></li>
							<li><a href="content/css">CSS</a></li>
							<li><a href="content/bootstrap">Bootstrap</a></li>
							<li class="more"><span><a href="#">More</a> <i
									class='bx bxs-chevron-right arrow more-arrow'></i> </span>
								<ul class="more-sub-menu sub-menu">
									<li><a href="#">Neumorphism</a></li>
									<li><a href="#">Pre-loader</a></li>
									<li><a href="#">Glassmorphism</a></li>
								</ul></li>
						</ul></li>
					<li><a href="#">PROGRAMMING</a> <i
						class='bx bxs-chevron-down js-arrow arrow '></i>
						<ul class="js-sub-menu sub-menu">
							<li><a href="content?id=java">JAVA</a></li>
							<li><a href="content?id=python">PYTHON</a></li>
							<li><a href="content?id=golang">GO LANG</a></li>
							<li><a href="content?id=swift">SWIFT</a></li>
						</ul></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a th:href="@{'cartpage?user='+ ${session.email}}"><i
							class="fa fa-cart-arrow-down" style="font-size: 30px"></i>&nbsp;cart</a></li>

					<li th:if="${session.login} == null"><a href="#"
						th:href="login">LOGIN</a>|<a href="#" th:href="signup">SIGNUP</a></li>

					<li th:if="${session.login} != null"><span
						th:text=${session.login}></span> <i
						class='bx bxs-chevron-down js-arrow arrow '></i>
						<ul class="js-sub-menu sub-menu">
							<li><a href="logout">logout</a></li>
							<li><a href="profile">Profile</a></li>
							<li><a th:href="@{'mycourse?id='+${session.email}}">My
									Course</a></li>
						</ul></li>
				</ul>
			</div>
			<div class="search-box">
				<i class='bx bx-search'></i>
				<div class="input-box">
					<input type="text" placeholder="Search...">
				</div>
			</div>
		</div>
	</nav>


	<form class="modal-content " action="/editProfile" method="post"
		modelAttribute="user">
		<div class="container" th:each="info : ${profile}">
			<h1> Your Profile</h1>
		<input type="hidden" data-th-value="${info.email}" name="email" >
			<input type="email" data-th-value="${info.email}" name="email" disabled><br> <input
				type="text" placeholder="Enter Name" name="name" required data-th-value="${info.name}"><br>
			 <br> <input type="text" placeholder="Enter Phone Number"
				name="phone" required data-th-value="${info.phone}"> <br> <input type="text"
				placeholder="Enter Address" name="address"data-th-value="${info.address}" required><br>
			<input type="password" placeholder="Enter Password" name="password" data-th-value="${info.password}"
				id="myInput" required><br> <input type="checkbox"
				onclick="myFunction()">Show Password<br>
			<button type="submit">Edit</button>

		</div>
	</form>
	<footer>
		<div class="footer-right">
			<div class="content">
				<div class="top">
					<div class="logo-details">
						<span class="logo_name">Learning</span>
					</div>
					<div class="media-icons">
						<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
							class="fa fa-twitter"></i></a> <a href="#"><i
							class="fa fa-instagram"></i></a> <a href="#"><i
							class="fa fa-linkedin"></i></a> <a href="#"><i
							class="fa fa-youtube"></i></a>
					</div>
				</div>
				<div class="link-boxes">
					<ul class="box">
						<li class="link_name">Links</li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Get Started</a></li>

					</ul>
					<ul class="box">
						<li class="link_name">Services</li>
						<li><a href="#">App Design</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Logo Design</a></li>
						<li><a href="#">Banner Design</a></li>

					</ul>
					<ul class="box">
						<li class="link_name">Other services</li>
						<li><a href="#">SEO</a></li>
						<li><a href="#">Content Marketing</a></li>
						<li><a href="#">Prints</a></li>
						<li><a href="#">Social Media</a></li>

					</ul>
					<ul class="box">
						<li class="link_name">Contact</li>
						<li><a href="#">+91 8879887262</a></li>
						<li><a href="#">+91 8879887262</a></li>
						<li><a href="#">contact@Learning.com</a></li>


					</ul>
				</div>
			</div>
			<div class="bottom-details">
				<div class="bottom_text">
					<span class="copyright_text">Copyright © 2021 <a href="#">Sitesoch.</a></span>
					<span class="policy_terms"> <a href="#">Privacy policy</a>

					</span>
				</div>
			</div>
		</div>
	</footer>
</body>
<style>
/* Full-width input fields */
input[type=email], input[type=password] {
	width: 60%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 50%;
}

button:hover {
	opacity: 0.8;
}

.container {
	padding: 16px;
	margin-left: 20px;
	text-align: center;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	/* Full width */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 8% auto 15% auto;
	/* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 40%; /* Could be more or less, depending on screen size */
}

h3 {
	text-align: end;
	font-style: italic;
	font-family: inherit;
	font-size: x-large;
	color: lightseagreen;
}

input[type=email], input[type=password], input[type=text] {
	width: 60%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
</style>
<script>
	  // search-box open close js code
let navbar = document.querySelector(".navbar");
let searchBox = document.querySelector(".search-box .bx-search");
// let searchBoxCancel = document.querySelector(".search-box .bx-x");

searchBox.addEventListener("click", ()=>{
  navbar.classList.toggle("showInput");
  if(navbar.classList.contains("showInput")){
    searchBox.classList.replace("bx-search" ,"bx-x");
  }else {
    searchBox.classList.replace("bx-x" ,"bx-search");
  }
});

// sidebar open close js code
let navLinks = document.querySelector(".nav-links");
let menuOpenBtn = document.querySelector(".navbar .bx-menu");
let menuCloseBtn = document.querySelector(".nav-links .bx-x");
menuOpenBtn.onclick = function() {
navLinks.style.left = "0";
}
menuCloseBtn.onclick = function() {
navLinks.style.left = "-100%";
}


// sidebar submenu open close js code
let htmlcssArrow = document.querySelector(".htmlcss-arrow");
htmlcssArrow.onclick = function() {
 navLinks.classList.toggle("show1");
}
let moreArrow = document.querySelector(".more-arrow");
moreArrow.onclick = function() {
 navLinks.classList.toggle("show2");
}
let jsArrow = document.querySelector(".js-arrow");
jsArrow.onclick = function() {
 navLinks.classList.toggle("show3");
}
function myFunction() {
	var x = document.getElementById("myInput");
	if (x.type === "password") {
		x.type = "text";
	} else {
		x.type = "password";
	}
}

</script>
</html>

